##MySQL credentials
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=Password1234.

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



